spring.application.name=srin_backend
spring.datasource.url=jdbc:postgresql://postgres_container:5432/srin_library?currentSchema=library
spring.datasource.username=tom
spring.datasource.password=srin12345
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true